{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "R+nyw7F6kM2tGzqJqxyJhLYDlT9DkXMZ14JCEklUzeo=",
    "Issuer": "HairPro-API",
    "Audience": "HairPro-Client"
  },

  "EmailSettings": {
    "SmtpServer": "smtp.gmail.com",
    "SmtpPort": 587,
    "EmailFrom": "inomjonovakmal0320@gmail.com",
    "EmailPassword": "iyit ykiq bjrv wngg",
    "DisplayName": "HairPro Support"
  },

  "AllowedHosts": "*",

  "Database": {
    "UseInMemoryDatabase": false,
    "ConnectionString": "Host=localhost;Port=5432;Database=HairProDb;Username=postgres;Password=2001"
  }
}
